# kitty-256color does not work over ssh
term xterm-256color

# shell zsh -lc "tmux attach || tmux"
# show right prompts
shell_integration no-cursor

# Tab
# tab_bar_edge top
# tab_bar_style slant
tab_bar_style powerline
tab_powerline_style round

# Cursor
cursor_shape block

# Mouse
focus_follows_mouse yes

# Scrollback
scrollback_lines 30000

# Key bindings
#--------------------------------------------------------------------
macos_option_as_alt     yes

# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

# Scrolling
map super+shift+g       show_last_command_output
map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

# linux_display_server X11
wayland_titlebar_color background

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
